<!--- Forgot password start --->
<div class="mt-5">
    <center>
    <form action="NewPass.cfm?mode=forgot" method="POST">
        <div class="form-group">
            <label for="forgotEmailText">Enter your email id</label>
            <input type="email" class="form-control" name="forgotEmailText" id = "forgotEmailText" placeholder="Enter your email" required>
        </div><br>
        <button type="submit" class="btn btn-primary" name = "Submit">Submit</button>
    </form>
</div>
<!--- Forgot password end --->